CREATE TABLE house (
	flat_id	INT	NOT NULL,
	floor	INT	NOT NULL,
	rooms	INT	NOT NULL,
	size	char(5)	NOT NULL,
	PRIMARY KEY(flat_id)
);

CREATE TABLE persons (
	owner_id	INT	NOT NULL,
	fname		varchar(255)	NOT NULL,
	lname		varchar(255)	NOT NULL,
	flat_id		INT	NOT NULL,
	sex		char(1)	NOT NULL,
	age		INT	NOT NULL,
	PRIMARY KEY (owner_id)
);
	
INSERT INTO house (flat_id, floor, rooms, size) VALUES
	(1, 1, 1, '27 m3'), 
	(2, 1, 2, '44 m3'), 
	(3, 2, 1, '27 m3'), 
	(4, 2, 3, '69 m3'), 
	(5, 3, 2, '44 m3'), 
	(6, 3, 4, '98 m3'), 
	(7, 4, 2, '44 m3'), 
	(8, 4, 2, '44 m3'), 
	(9, 5, 2, '70 m3');

INSERT INTO persons (owner_id, fname, lname, flat_id, sex, age) VALUES 
	(123, 'Jonas', 'Jonaitis', 1, 'M', 20),
	(321, 'Antanas', 'Gudaitis', 3, 'M', 33),
	(444, 'Greta', 'Gretaitė', 3, 'F', 29),
	(556, 'Nijolė', 'Madaikina', 4, 'F', 49),
	(1293, 'Kęstas', 'Malukas', 5, 'M', 35),
	(203, 'Asta', 'Mickevič', 6, 'F', 18),
	(666, 'Daiva', 'Adamovičiūtė', 7, 'F', 63);
